# CSV_DB_Handling

./: README.md  install.sh  run.sh
csvdbhandling/: pom.xml
csvdbhandling/src/config/tables/: orderFieldsConfig.json
csvdbhandling/src/main/java/com/example/csvdbhandling/: FieldConfig.java  Main.java  MiscUtils.java  Order.java  OrderList.java  OrdersDao.java  OrdersDaoInterface.java
csvdbhandling/src/test/java/com/example/csvdbhandling/: AppTest.java
